{
    "name": "Elringus.DigitalGlitches.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "DIGITAL_GLITCHES_TMPRO"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "DIGITAL_GLITCHES_SRP"
        }
    ]
}